# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Environment ###

* Visual Studio 2017 [link](https://www.visualstudio.com/pl/downloads/)

### Run arguments ###
* filename - ex. ./../../../test_codes/full_example1
